\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Notation}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Skywave Propagation on the Ocean}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Model for Calm Ocean}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Find Maximum Usable Frequency}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Field Strength Calculation}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Intensity of the First Reflection of the Calm Ocean}{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Model for Turbulent Ocean}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Calculate Reflection Loss}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Intensity of the First Reflection of the Turbulent Ocean}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Maximum Number of Hop}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sensitivity Analysis}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1} Frequency and SNR}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Atmospheric Noise Intensity and SNR}{14}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Reflex on the Ground}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}HF Reflections off Smooth Terrain}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}HF Reflections off Mountainous Terrain}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analysis the Results}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Frequency and SNR}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Height and SNR}{18}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}HF Propagation of the Moving Ship on the Ocean }{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Groundwave Propagation}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calculate Time of Propagation}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Strengths and Weakness}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Strengths}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Weakness}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Skywave Propagation Model Against the Ocean and Terrain}{21}{section.6}
\contentsline {section}{Appendices}{24}{section*.11}
\contentsline {section}{Appendix \numberline {A}Source Code of Model Solution }{24}{Appendix.a.A}
