\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{3}{subsection.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{82.09093pt}\LT@entry 
    {1}{217.11302pt}\LT@entry 
    {2}{74.02855pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{4}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable and Notation\relax }}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skywave Propagation on the Ocean}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model for Calm Ocean}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Find Maximum Usable Frequency}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ionospheric \\ reflection schematic\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{1}{6}{Ionospheric \protect \\ reflection schematic\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent principle of vertical incidence and oblique incidence\relax }}{6}{figure.caption.1}}
\newlabel{fig:side:b}{{2}{6}{Equivalent principle of vertical incidence and oblique incidence\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Field Strength Calculation}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication line \\ transmission curve as $D$=60km\relax }}{7}{figure.caption.2}}
\newlabel{fig:side:a}{{3}{7}{Communication line \protect \\ transmission curve as $D$=60km\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skywave propagation distance\relax }}{7}{figure.caption.2}}
\newlabel{fig:side:b}{{4}{7}{Skywave propagation distance\relax }{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.4234pt}\LT@entry 
    {1}{51.49968pt}\LT@entry 
    {1}{124.4441pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{73.41422pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scope and average of $\varepsilon _r$ and $\sigma $ for different surface\relax }}{10}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intensity of the First Reflection of the Calm Ocean}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model for Turbulent Ocean}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Field strength calculation flow\relax }}{11}{figure.caption.3}}
\newlabel{fig:myphoto55}{{5}{11}{Field strength calculation flow\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculate Reflection Loss}{11}{subsubsection.2.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{124.03075pt}\LT@entry 
    {1}{51.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The domain $G$ in the $\gamma _x-\gamma _y$ plane, where the Gram-Charlier approooximation of the PDF of slopes is negetive for $W = 14.5m\bm  {\cdot }s^{-1}$\relax }}{13}{figure.caption.4}}
\newlabel{fig:myphoto1}{{6}{13}{The domain $G$ in the $\gamma _x-\gamma _y$ plane, where the Gram-Charlier approooximation of the PDF of slopes is negetive for $W = 14.5m\bm \cdot s^{-1}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intensity of the First Reflection of the Turbulent Ocean}{13}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intensity of the first reflection of the calm and turbulent ocean\relax }}{13}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Number of Hop}{13}{subsection.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{151.51035pt}\LT@entry 
    {1}{39.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Field strength and SNR in reflex process\relax }}{14}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between the incident angle and SNR\relax }}{14}{figure.caption.5}}
\newlabel{fig:myphoto12}{{7}{14}{The relationship between the incident angle and SNR\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity Analysis}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Frequency and SNR}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Atmospheric Noise Intensity and SNR}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relationship between\\ the Frequency and SNR on the \\turbulent ocean\relax }}{15}{figure.caption.6}}
\newlabel{fig:side:a}{{8}{15}{The relationship between\protect \\ the Frequency and SNR on the \protect \\turbulent ocean\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The relationship between the Atmospheric Noise Intensity and SNR on the turbulent ocean\relax }}{15}{figure.caption.6}}
\newlabel{fig:side:b}{{9}{15}{The relationship between the Atmospheric Noise Intensity and SNR on the turbulent ocean\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflex on the Ground}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HF Reflections off Smooth Terrain}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HF Reflections off Mountainous Terrain}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single knife-edge obstacle propagation\relax }}{16}{figure.caption.7}}
\newlabel{fig:myphoto12}{{10}{16}{Single knife-edge obstacle propagation\relax }{figure.caption.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{130.47499pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}\LT@entry 
    {1}{45.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis the Results}{17}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Field strength and SNR of HF reflections off mountainous and smooth terrain\relax }}{17}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Frequency and SNR}{18}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relationship between the Frequency and SNR on the mountainous area\relax }}{18}{figure.caption.8}}
\newlabel{fig:myphoto12}{{11}{18}{The relationship between the Frequency and SNR on the mountainous area\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Height and SNR}{18}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relationship between the height of the mountains and SNR on the mountainous area\relax }}{19}{figure.caption.9}}
\newlabel{fig:myphoto12}{{12}{19}{The relationship between the height of the mountains and SNR on the mountainous area\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HF Propagation of the Moving Ship on the Ocean }{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groundwave Propagation}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculate Time of Propagation}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weakness}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weakness}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skywave Propagation Model Against the Ocean and Terrain}{21}{section.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Source Code of Model Solution }{24}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/solution.m}{24}{lstlisting.-1}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
